<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>识别结果 - 鱼类识别系统</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f0f8ff; }
        h1 { color: #2e8b57; }
        .result { margin-top: 20px; }
        img.uploaded { max-width: 300px; border: 1px solid #ccc; padding: 5px; background: white; }
        img.prob { margin-top: 20px; max-width: 600px; }
        a { text-decoration: none; color: #2e8b57; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>识别结果</h1>
    <div class="result">
        <p><strong>预测类别：</strong> {{ predicted_label }}</p>
        <p><strong>概率：</strong> {{ '%.3f'|format(probability) }}</p>
        <p><strong>上传图片：</strong></p>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image" class="uploaded">
        <p><strong>概率分布图：</strong></p>
        <img src="data:image/png;base64,{{ prob_img }}" alt="Probability Chart" class="prob">
    </div>
    <p><a href="{{ url_for('upload_file') }}">返回上传页面</a></p>
</body>
</html>
